<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_products"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductsFragment">

    <GridView
        android:id="@+id/grid_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_marginBottom="80dp">
    </GridView>

</LinearLayout>